<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .main{
            position: fixed;
            top: 40px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 12px;
        }
        .main td{
            padding: 10px;
        }
    </style>
    <title>Predict</title>
</head>
<body>
    
    <div align="center" class="main">
        <h1>Please enter the following information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies: </td>
                    <td align="left"><input type="text" name="n1" id="n1"></td>
                </tr>
                <tr>
                    <td align="right">Glucose: </td>
                    <td align="left"><input type="text" name="n2" id="n2"></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure: </td>
                    <td align="left"><input type="text" name="n3" id="n3"></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness: </td>
                    <td align="left"><input type="text" name="n1" id="n4"></td>
                </tr>
                <tr>
                    <td align="right">Insulin: </td>
                    <td align="left"><input type="text" name="n5" id="n5"></td>
                </tr>
                <tr>
                    <td align="right">BMI: </td>
                    <td align="left"><input type="text" name="n6" id="n6"></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree function: </td>
                    <td align="left"><input type="text" name="n7" id="n7"></td>
                </tr>
                <tr>
                    <td align="right">Age: </td>
                    <td align="left"><input type="text" name="n8" id="n8"></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
        </form>
        <!-- Result:{{result2}} -->
    </div>
</body>
</html>