<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }
        .left{
            width:30%;
            background-image: linear-gradient(#0091c2fb,#00b39b);
            /* background-color: #0086b3; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:36px;
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
        }
        .right{
            position: absolute;
            right: 0;    
            width: 70%;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-image: linear-gradient(40deg,#0091c2fb,#00b39b);
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            border-radius: 12px;
        }
        .right td{
            padding: 10px;
        }

        /* Side Nav styling */
        .navBtn{
            border-radius: 18px;
            padding: 10px 20px;
            background-color: #ffffff;
            width: 250px;
        }
        a{
            text-decoration: none;
            color: #0086b3;

        }
        input{
            padding: 10px 20px;
            border-radius: 24px;
            border: 0;
            border-bottom: 2px solid #0086b3;
            border-right: 1px solid #0086b3;
            background-color: rgba(226, 241, 255, 0.671);
            transition: ease-in ;
            transition-duration: 200ms;
            
        }
        input:focus{
            border: 2px solid #0086b3;
            
            outline: none;
            transform: scale(1.05);
            
        }
        #active{
            background-color: #00a3c3;
            border: 2px solid white;
        }
        #active a{
            color:white;
        }
        #submitBtn:hover{
            transform: scale(1.1);
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:2rem;
            font-weight:bolder;
            width:60%;
            min-height: 100vh;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin:auto 50px;
            border-radius:30px;
            
        }
        .low, .medium, .high{
            display: none;
        }
        #ress{
            font-size:2rem;
            font-weight:bolder;
        }
        #box ul{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap:2rem;
            width:70%;
        }
        
    </style>
    <title>Lung Cancer Predict</title>
</head>
<body>
    <div class="main">
        <div align="center" class="left">
            <div class="navBtn" >
                <a href=".././predict">
                    <div>Diabetes prediction</div>
                </a>
            </div>
            <div class="navBtn" >
                <a href=".././predict_1">
                    <div>Heart Disease prediction</div>
                </a>
            </div>
            <div class="navBtn" id="active">
                <a href=".././predict_2">
                    <div>Lung Cancer prediction</div>
                </a>
            </div>
        </div>
        <div align="center" class="right">
            <h1 style="font-size: 36px;margin-bottom: 24px;">Please enter the following information:</h1>
            <form action="result_2">
                								
                <table style="font-weight: 700;font-size: 18px;border-spacing: 24px;">
                    <tr>
                        <td align="right">Age: </td>
                        <td align="left"><input type="text" name="n1" id="n1"></td>
                        <td align="right">Gender: </td>
                        <td align="left"><input type="text" name="n2" id="n2"></td>
                    </tr>
                    
                    <tr>
                        <td align="right">Air Pollution: </td>
                        <td align="left"><input type="text" name="n3" id="n3"></td>
                        <td align="right">Dust Allergy: </td>
                        <td align="left"><input type="text" name="n4" id="n4"></td>
                    </tr>
                    
                    <tr>
                        
                        <td align="right">Genetic Risk: </td>
                        <td align="left"><input type="text" name="n5" id="n5"></td>
                        <td align="right">Chronic Lung Disease: </td>
                        <td align="left"><input type="text" name="n6" id="n6"></td>
                        
                    </tr>
                    
                    <tr>
                        <td align="right">Smoking: </td>
                        <td align="left"><input type="text" name="n7" id="n7"></td>
                        <td align="right">Chest Pain: </td>
                        <td align="left"><input type="text" name="n8" id="n8"></td>
                    </tr>
                    
                    <tr>
                        <td align="right">Coughing of blood: </td>
                        <td align="left"><input type="text" name="n9" id="n9"></td>
                        <td align="right">Shortness of Breath: </td>
                        <td align="left"><input type="text" name="n10" id="n10"></td>
                        
                    </tr>
                    
                    <tr>
                        <td align="right">Swallowing Difficulty: </td>
                        <td align="left"><input type="text" name="n11" id="n11"></td>
                        <td align="right">Frequent Cold: </td>
                        <td align="left"><input type="text" name="n12" id="n12"></td>
                        
                    </tr>
                    
                </table>
                <input type="submit" value="Submit" style="font-size: 20px;" id="submitBtn" >
            </form>
            <p id="rslt">
                Result: <span id="result2">{{ result2 }}</span>
            </p>
        </div>
    </div>
    
    <!-- <div class="low">
        <div class="box">
        <div id="ress">Result: Low</div>
        <ul>
            <li>Surgery: Surgery is often the preferred treatment for early-stage lung cancer where the tumor is localized and hasn't spread extensively. It involves removing the tumor and possibly nearby lymph node</li>
            <li>Radiation Therapy: Radiation therapy may be used as an alternative or adjuvant to surgery, especially for patients who are not eligible for surgery.</li>
            <li>Chemotherapy: In some cases, chemotherapy may be recommended before or after surgery to reduce the size of the tumor or to destroy any remaining cancer cells.</li>
        </ul>
    </div>
    </div>
    <div class="medium" >
        <div class="box">
        <div id="ress">Result: Medium</div>
        <ul>
            <li>Combination Therapy: Treatment for medium-stage lung cancer often involves a combination of surgery, radiation therapy, and chemotherapy.</li>
            <li>Targeted Therapy: Targeted therapy drugs may be used to attack specific mutations or abnormalities in cancer cells, particularly for non-small cell lung cancer (NSCLC).</li>
            <li>Immunotherapy: Immunotherapy drugs help the body's immune system recognize and attack cancer cells. They may be used alone or in combination with other treatments.</li>
        </ul>
    </div>
    </div>
    <div class="high">
        <div class="box">
        <div id="ress">Result: High</div>
        <ul>
            <li>Systemic Therapy: Treatment for advanced lung cancer typically focuses on systemic therapies such as chemotherapy, targeted therapy, and immunotherapy. These treatments aim to slow the growth of cancer, relieve symptoms, and improve quality of life.</li>
            <li>Palliative Care: Palliative care focuses on relieving symptoms and improving the quality of life for patients with advanced lung cancer. It may include pain management, symptom control, and emotional support.</li>
            <li>Clinical Trials: Participation in clinical trials may offer access to experimental treatments and therapies that are not yet widely available. Clinical trials can provide valuable options for patients with advanced lung cancer.</li>
        </ul>
        </div>
    </div> -->

    <script>
// Store result2 in a JavaScript variable
// Store result2 in a JavaScript variable
var result2 = document.querySelector("#result2").innerHTML;
// Select the boxes
let lowBox = document.querySelector(".low");
let medBox = document.querySelector(".medium");
let highBox = document.querySelector(".high");
let form = document.querySelector("form");

// Add submit event listener to the form
form.addEventListener("submit", (event) => {
    // Prevent the default form submission behavior
    console.log(result2);
    // Check the value of result2 and display the corresponding box
    if (result2 === "Low") {
        console.log("low");
        lowBox.style.display = "block";
        medBox.style.display = "none";
        highBox.style.display = "none";
    } else if (result2 === "Medium") {
        console.log("med");
        medBox.style.display = "block";
        lowBox.style.display = "none";
        highBox.style.display = "none";
    } else {
        console.log("high");
        highBox.style.display = "block";
        medBox.style.display = "none";
        lowBox.style.display = "none";
    }
});

    </script>
    
</body>
</html>